from Controllers import *
def intro(race, name):
    print(" Вы вышли в коридор. Потолок  обвалился, и единственный путь - это путь наверх. Вы поднимаетесь по обваленному потолку и выходите в большой зал, освящённый лунным светом. Вы видите выход! Но какой-то особо большой булыжник перегораживает вам вид. Приглядевшись вы понимаете, что это не булыжник, а зверь. Он достаточно больших размеров и на вид как смесь медведя с барсуком.")
    if race == "человек":
        print(f" ({name}) - Бурмедь. Жестокая тварь. Смерть от бурмедя ещё называют сладкой смертью, потому что когда он тебя съест, ты будешь чувствовать сладкий запах от его зубов. ")
    if race == "эльф":
        print(f" ({name}) - Филфас. Убийственный сладкоежка.")
def scene4_frame_1(third_hall, rise, body_3, money):
    print("Что будете делать?")
    if third_hall == False:
        print(" 1 - Осмотреть помещение.")
    if rise == True:
        print(" 2 - Вернуться в прошлый зал.")
    if third_hall == True and body_3 == False:
        print(" 3 - Осмотреть тела.")
    if third_hall == True and body_3 == True:
        print(" 3 - Подойти к телам.")
    if third_hall == True:
        print(" 4 - Подойти под отверстие.")
    if third_hall == True and money == True:
        print(" 5 - Кинуть мешочек с монетами к трупам.")
        print(" 6 - Кинуть мешочек с монетами под отверстие в потолке.")
    print(" 7 - Посмотреть инвентарь.")
    choice = input(">")
    return choice
def scene4_frame_2(name):
    print(f" Осматривая логово зверя вы заметили трупы возле противоположной стены от выхода ({name} Если приманить туда зверя, то можно будет прошмыгнуть в выход) и отверстие в потолке по центру комнаты ({name} - Если поставить туда что-то выскокое, то можно будет запрыгнуть наверх.).")
    third_hall = True
    return third_hall
def scene4_frame_3(rise, backtracking_1, backtracking_2, backtracking_4):
    print(" Вы вернулись в прошлый зал.")
    rise = False
    backtracking_1 = True
    backtracking_2 = True
    backtracking_4 = True
    return rise, backtracking_1, backtracking_2, backtracking_4
def scene4_frame_4(body_3, name, race, Margancovka, sunpriest_key, poach):
    print(" Вы подходите к стене и видите двоих мёртвых эльфов. Одна девушка и один мужчина.")
    a = ""
    b = ""
    c = ""
    body_3_1 = False
    body_3_2 = False
    while body_3_1 == False or body_3_2 == False:
        if body_3_1 == False:
            print(" 1 - Осмотреть женщину.")
        if body_3_2 == False:
            print(" 2 - Осмотреть мужчину")
        a = input(">")
        if a == "1" and body_3_1 == False:
            print(f" {name} - Эльфийка-медик. Умерла достаточно давно, молодая.")
            while b != "1":
                print(" 1 - Обыскать эльфийку.")
                b = input(">")
                if b == "1":
                    print(f" У эльфийки вы нашли медицинскую ткань и марганцовку. Вы намотали часть медицинской ткани на рану на голове. ({name} - Марганцовку и остаток ткани можно использовать чтобы получить огонь, если смешать марганцовку с глицерином, пропиленгликоля и водой или с сахаром.")
                    body_3_1 = True
                    poach = True
                    Margancovka = True
                else:
                    print(" Нет такого варианта.")
        elif a == "2" and body_3_2 == False:
            if race == "эльф":
                print(" Служитель солнца, эльф преклонного возраста, пролежал здесь много времени.")
            if race == "человек":
                print(" Эльф-священник преклонного возраста, умер давно, но на одежде не видно следов зверя.")
            while c != "1":
                print(" 1 - Чтобы обыскать эльфа")
                c = input(">")
                if c == "1":
                    print(" Единственная полезная вещь, которая была у священника - это ключ для какого-то замка или двери.")
                    body_3_2 = True
                    sunpriest_key = True
                else:
                    print(" Нет такого варианта.")
        else:
            print(" Нет такого варианта.")
    print(" После того как вы закончили обыск, вы отошли отошли от тел.")
    body_3 = True
    return body_3, Margancovka, sunpriest_key, poach
def scene4_frame_5(name, sugar, sugar_poach, main_exit, powder_case_BOOM, Margancovka, Stunning_exit):
    a = ""
    if sugar == False:
        print(f" Вы повторно подходите к телам. ({name}) - Здесь я могу лишь положить что-то, чтобы приманить зверя, или если я сюда что-нибудь проведу, больше здесь делать нечего.")
    while a != "1":
        if sugar == True:
            print(" 1 - Чтобы положить сахар.")
        print(" 2 - отойти от трупов.")
        if powder_case_BOOM == True and sugar == True and Margancovka == True:
            print(" 3 - Чтобы начать поджигать порох и заманивать зверя.")    
        a = input(">")
        if a == "1" and sugar == True:
            print(" Вы высыпали сахар на пол возле трупов и отошли от них.")
            sugar_poach = True
            sugar = False
        elif a == "2":
            print(" Вы отошли от трупов.")
            break
        elif a == "3" and powder_case_BOOM == True and sugar == True and Margancovka == True:
            print(" Вы смешиваете в ткани марганцовку и сахар и начинаете тереть. Спустя 2 минуты появился первый дымок, вы начали будить зверя криками. Он очнулся и начал осозновать что происходит. Зверь впал в ярость от того, что кто-то оказался на его территории. Он бежит на вас, а вы кидаете горящую ткань на порох. Огонь, идущий по линии из пороха и зверь встречаются возле ящика со взрывчаткой и ... БУМ!!! Обгорелая туша монстра приземляется на землю. Выход теперь ничего не загораживает. Вы выбераетесь из склепа!")
            Stunning_exit
            Margancovka = False
            main_exit = True
            break
    return sugar, sugar_poach, main_exit, Stunning_exit, Margancovka
def scene4_frame_6(i, powder_case, powder_case_BOOM, sugar_hole, sugar):
    a = ""
    i = 0
    if i == 0:
        i+=1
        print(" Вы подходите к отверстию. Оно достаточно высоко, и без подставки вам не запрыгнуть наверх, также края у отверстия неровные, и без какого-нибудь приспособления вы не зацепетись.")
    while a != "2":
        if powder_case == True:
            print(" 1 - Чтобы поставить ящик с порохом")
        print(" 2 - Отойти из под отверстия.")
        if sugar == True:
            print(" 3 - Рассыпать сахар на пол.")
        a = input(">")
        if a == "1" and powder_case == True:
            print(" Вы поставили ящик в середину комнаты и провели рукой линию из пороха до мёртвых эльфов, остаётся её зажечь, а зверя можно привлечь простым криком.")
            powder_case_BOOM = True
            powder_case = False
            break
        if a == "2":
            print(" Вы ушли из под отверстия.")
            break
        if a == "3" and sugar == True:
            print(" Вы насыпали сахар под отверстие, если зверя сюда приманить и ослепить, то можно будет забраться наверх.")
            sugar_hole = True
            sugar = False
        else:
            print(" Ваша команда не опознана.")
    return powder_case_BOOM, i, powder_case, sugar_hole, sugar
def scene4_frame_7(main_exit, sugar_poach, Stunning_exit):
    if sugar_poach == True:
        print(" Вы кидаете монеты к трупам, возле которых лежит сахар. Зверь просыпается и начинает принюхиваться. Учуяв сахар, он пошёл к нему и стал жадно поедать. В это время вы незаметно прошмыгнули мимо него и ушли через выход.")
        Stunning_exit = True
        main_exit = True
    if sugar_poach == False:
        print(" Вы бросаете мешочек с монетами к трупам. Зверь просыпается и идёт к мешочку. Вы пытаетесь в это время улизнуть. Не найдя чего-нибудь, что его могло задержать, он возвращается обратно спать к выходу и замечает вас. Как бы быстро вы не бежали зверь быстрее, так что через три секнуды он разрывал вас на кусочки.\n КОНЕЦ")
        exit()
    return main_exit, Stunning_exit
def scene_frame_8(sugar_hole, main_exit, elf_claw, flour, fight_exit):
    if  sugar_hole == False:
        print(" Вы кидаете монеты в центр комнаты. Зверь просыпается и идёт к монетам. Не заметив ничего, что могло бы его заинтересовать, он замечает вас. Вы пытаетесь убежать в коридор, но зверь быстр и успевает поранить вас прежде, чем вы скрылись в коридоре. Идя по коридору и заходя в прошлый зал, вы потихоньку теряете сознание и падаете рядом с мёртвым эльфом.\n КОНЕЦ")
        exit()
    if sugar_hole == True and flour == False:
        a = ""
        print(" Вы кидаете монеты под отверстие, и зверь просыпается. Он идёт на звук монет, дойдя, замечает сахар и начинает его жадно пожирать.")
        while a != "1":
            a = input(" 1 - Чтобы запрыгнуть по зверю в отверстие.\n>")
            if a == "1":
                print(" Вы начинаете бежать на зверя и готовитесь прыгать, но зверь уже заметил вас и повернулся к вам лицом. Ваш прыжко произошёл не на спину зверю, а на челюсти, которые разорвали вас на три части. \n КОНЕЦ")
                exit()
            else:
                print(" Число введено неверно.")
    if sugar_hole == True and flour == True and elf_claw == False:
        a = ""
        b = ""
        print(" Вы кидаете монеты под отверстие, и зверь просыпается. Он идёт на звук монет, дойдя, замечает сахар и начинает его жадно пожирать.")
        while a != "1":
            a = input(" 1 - Кинуть в зверя муку, чтобы ослепить.\n>")
            if a == "1":
                print(" Вы кидаете в тварь муку, которая создаёт небольшое облако возле него. Зверь, ошарашенный облаком, не знает, что делать.")
                while b != "1":
                    b = input(" 1 - Чтобы запрыгнуть по зверю в отверстие.\n>")
                    if b == "1":
                        print(" Вы бежите на зверя сквозь облако, прыгаете на его спину, со спины вы пытаетесь запрыгнуть в отверстие, хватаетесь за его край, но ваши руки соскальзывают. Зверь, который уже почувствовал вас, приподнимается и съедает вас прямо в падении. \n КОНЕЦ")
                        exit()
                    else:
                        print(" Чило введено неверно.")
            else:
                print(" Не спорь с рассказчиком, выбирай из того, что дают.")
    if sugar_hole == True and flour == True and elf_claw == True:
        a = ""
        b = ""
        print(" Вы кидаете монеты под отверстие, и зверь просыпается. Он идёт на звук монет, дойдя, замечает сахар и начинает его жадно пожирать.")
        while a != "1":
            a = input(" 1 - Кинуть в зверя муку, чтобы ослепить.\n>")
            if a == "1":
                print(" Вы кидаете в тварь муку, которая создаёт небольшое облако возле него. Зверь, ошарашенный облаком, не знает, что делать.")
                while b != "1":
                    b = input(" 1 - Чтобы запрыгнуть по зверю в отверстие.\n>")
                    if b == "1":
                        print(" Вы бежите на тварь сквозь облако муки, прыгаете к зверю на спину и со спины прыгаете и цепляетесь когтями за края отверстия. Зверь, который уже вас почувствовал, пытается приподняться и дотянуться до вас, но не успевает. Вы, используя когти забираетесь на этаж выше и спасаетесь от зверя. На этом этаже, возле стены, лежит труп мужчины с мечом, а слева от вас виден выход отсюда. Вы берёте меч и выходите на встречу лунному свету.")
                        main_exit = True
                        flour = False
                        fight_exit = True
                    else:
                        print(" Чило введено неверно.")
            else:
                print(" Не спорь с рассказчиком, выбирай из того, что дают.")
    return main_exit, fight_exit, flour