import time
from Controllers_2 import *
def intro():
    print(" Вы подходите к палатке, она внушительных размеров. Рядом с палаткой, на деревянном колу весит труп, на трупе дощечка с надписью:* Пусть этот труп будет вам напоминаением о том, ЧТО НЕЛЬЗЯ ТРОГАТЬ МЕНЯ ВО ВРЕМЯ СЕАНСОВ!!!*.")
def frame_0(backtracking_2_2,backtracking_2_3,backtracking_2_4,backtracking_2_5,backtracking_2_6,backtracking_2_7,backtracking_2_8,backtracking_2_9):
    backtracking_2_2 = False
    backtracking_2_3 = False
    backtracking_2_4 = False
    backtracking_2_5 = False
    backtracking_2_6 = False
    backtracking_2_7 = False
    backtracking_2_8 = False
    backtracking_2_9 = False
    print(" Вы подошли к палатке.")
    return backtracking_2_2,backtracking_2_3,backtracking_2_4,backtracking_2_5,backtracking_2_6,backtracking_2_7,backtracking_2_8,backtracking_2_9
def frame_1(warning_body):
    print(" 1 - Войти в палатку.")
    print(" 2 - Пойти к кострищу.")
    print(" 3 - Пойти к входу в лагерь.")
    print(" 4 - Подойти к живым виселицам.")
    print(" 5 - Подойти к кухне.")
    if warning_body == False:
        print(" 6 - Осмотреть труп.")
    if warning_body == True:
        print(" 6 - Прочесть записку повторно.")
    print(" 7 - Посмотреть инвентарь.")
    f = input(">")
    return f
def frame_2(name, warning_body, race):
    print(f" Вы осматриваете труп. Мужчина, молодой. На теле есть следы удушения, но также есть раны от ножа (({name}) - Возможно ножевые ранения были нанесены посмертно, из злости или для запугивания.). Единственная вещь, которая была у трупа, это скомканный лист бумаги, лежавший в кармане.")
    print(" В нём было написано: *Кёхин, я окончательно решил отомстить ему, когда ты будешь читать эту записку, вероятно моя месть уже сбудется. Этот ублюдок ответит за всё, я вырежу ему кишки, отрежу всё, что смогу и заставлю его это сожрать. И сделаю это именно в момент его грёбанного сеанса, чтобы он лучше прочувствовал всю боль. Мне плевать на то, что будет со мной после, но не плевать на тебя. Поэтому я заранее выкрал один из ключей от ворот и закопал его за виселицами. Найди его и сбеги от этих уродов.\n Твой Рейтель.*")
    if race == "человек":
        print(f"({name}) - За что можно так не люить человека, чтобы хотеть ему такой дикой смерти?")
        warning_body = True
    if race == "эльф":
        print(f"({name}) - За что можно так сильно ненавидеть живое существо?")
        warning_body = True
    return warning_body
def frame_3():
    print(" В нём было написано: *Кёхин, я окончательно решил отомстить ему, когда ты будешь читать эту записку, вероятно моя месть уже сбудется. Этот ублюдок ответит за всё, я вырежу ему кишки, отрежу всё, что смогу и заставлю его это сожрать. И сделаю это именно в момент его грёбанного сеанса, чтобы он лучше прочувствовал всю боль. Мне плевать на то, что будет со мной после, но не плевать на тебя. Поэтому я заранее выкрал один из ключей от ворот и закопал его за виселицами. Найди его и сбеги от этих уродов.\n Твой Рейтель.*")
def intro_1(Stunning_exit, elf_claw, name, f):
    if Stunning_exit == True and elf_claw == True:
        print(" Вы заходите внутрь палатки. Она достаточно большая, однако находяться в ней только кровать, со спящим человеком, на руках у этого человека перчатки с когтями, тумбочка, на которой стоит странный шар, который трогает спящий и пятна крови на полу.")
        print(f"({name}) - У этого Громиллы мои перчатки.")
        f = True
    else:
        print(" Вы заходите внутрь палатки. Она достаточно большая, однако находяться в ней только кровать, со спящим человеком, тумбочка, на которой стоит странный шар, который трогает спящий и пятна крови на полу.")
    return f
def frame_4(dagger, bandits_leader, alarm, globus_sight,bandits_leader_body):
    if globus_sight == False and bandits_leader == False:
        print(" 1 - Осмотреть шар")
    if globus_sight == True and bandits_leader == False and alarm == False:
        print(" 1 - Погрузиться в голову главаря")
    if dagger == True and alarm == False and bandits_leader == False:
        print(" 2 - Прирезать главаря.")
    if bandits_leader == True and bandits_leader_body == False:
        print(" 3 - Осмотреть труп главаря.")
    print(" 4 - Выйти из палатки.")
    print(" 5 - Посмотреть инвентарь.")
    a = input(">")
    return a
def frame_5(alarm, bandits_leader):
    print(" Вы заносите нож над телом и вонзаете его в шею главарю. Шар лопается, вы быстро выбегаете из палатки и отходите к входу в лагерь. Вы ждёте. Через некоторое время один из разбойников возле костра встаёт и заходит в палатку. Спустя 30 секунд он выбегает оттуда.")
    alarm == True
    bandits_leader == True
    return alarm, bandits_leader
def frame_6(name, bandits_leader_body, sleep_kill, gate_key,f):
    if sleep_kill == True:
        if f == True:
            print(" Вы осматриваете тело громилы. Его лицо искажено от страха. Вы находите у него ключ и забираете свои перчатки.")
        else:
            print(" Вы осматриваете тело громилы. Его лицо искажено от страха. Вы находите у него ключ.")
        gate_key = True
    else:
        print(f" Вы осматриваете труп и пытаетесь найти ключ, но никак не можете его найти.\n ({name}) - Видимо его забрал тот разбойник, который нашёл труп.")
    bandits_leader_body = True
    return bandits_leader_body, gate_key
def frame_7(globus_sight, name, race):
    if race == "человек":
        print(f"({name}) - Шар мозгоправов. Обычно его используют специально обученые люди, чтобы избавлять людей от ненужных воспоминаний или мыслей, если в таком состоянии человека убить физически, но этот громила, видимо, решил всё сделат самостоятельно. Если человека в таком состоянии убить физически, то шар лопнет и издаст много шума, но при этом если проникнуть в голову и довести человека до смерти, шар останеться в порядке. Слыхал я о таких убийцах, которые специально представлялись мозгоправами, а во время сеанса убивали жертву прямо у неё в голове. Если я тоже притронусь к шару, то смогу попасть в его голову.")
    elif race == "эльф":
        print(f"({name}) - Шар чистки. Обычно мы используем его чтобы отчистить голову от дурных мыслей или воспоминаний, главное в этот момент уедениться, а то любой желающий может спокойно попасть к тебе в голову, прикоснувшись к шару. Этим иногда пользовались убийцы, они проникали в разум и доводили человека до сметри. Правда, это также использовали как защиту, ставили психологическиустойчевого стража возле единственного входа в помещение и намеренно погружали его в сеанс. Если бы убийца убил бы физически такого стража во время сеанса, то шар бы лопнул и поднялась тревога. Таким образом либо убийца пытается убить стража физически, чем поднимает тревогу, либо пытается отодвинуть его, чем будит его и поднимает тревогу, либо пытается убить стража в его голове, что не всегда легко. Если я дотронусь до шара, то смогу попасть в голову к этому громиле.")
    globus_sight = True
    return globus_sight
def frame_8(name, sleep_sight):
    print(" Вы садитесь на пол, облакачиваясь на кровать, и касаетесь шара...")
    time.sleep(2)
    if sleep_sight == False:
        print(f" Вы открываете глаза. Вокруг вас серый свет. Рядом с вами шар, который вы трогали. Вы встаёте и осматриваетесь. Вы видите хибару, домик среди деревьев и человека, который смотрит на дом и что-то бормочет. Больше ничего нет или не видно из-за всеокутывающего тумана. \n ({name}) - Сознание существ в таких снах концентрируется на определённом больном воспоминании или мысле, поэтому ничего кроме этих домиков и человека тут нет.")
        sleep_sight = True
    elif sleep_sight == True:
        print(" Вы открываете глаза в голове у громилы.")
    return sleep_sight
def frame_9(memory, assasin):
    print(" Что будете делать?")
    print(" 1 - Вернуться в реальность.")
    if memory == False and assasin == False:
        print(" 2 - Подойти к хибарке.")
    if tavern == False:
        print(" 3 - Подойти к домику среди деревьев.")
    if tavern == True:
        print(" 3 - Подойти к таверне.")
    if assasin == False:
        print(" 4 - Подойти к человеку.")
    b = input(">")
    return b
def frame_10():
    print(" Вы вышли из палатки.")
def frame_11(assasin):
    if assasin == True:
        print(" Вы отпускаете громилу. Он, бормоча себе под нос вернулся на своё место наблюдения.")
    print(" Вы касаетесь шара и теряете сознание...")
    time.sleep(2)
    print(" И приходите в себя в реальности.")
def frame_12(memory, name):
    print(" Вы подходите к хибарке. На вид она как простой холм, только с дверью.")
    a = ""
    while a != "1":
        a = input(" 1 - Войти.\n")
        if a == "1":
            a = ""
            print(f" Вы входите в хибарку. Внутри множество света разных цветов, он идёт из множества окон. \n ({name}) - Эти окна, это его воспоминания, но они должны быть связаны с плохими мыслами или воспоминанием, которое он пытается излечить.")
            while a != "1":
                a = input(" 1 - Осмотреть воспоминания.\n")
                if a == "1":
                    print(f" Вы начинаете осматривать окна. В первом вы видите как громила (ещё молодой) дерётся на деревянных мечах с каким-то мальчиком, у мальчика на шее амулет. Оба выглядят весёлыми. \n ({name}) - Похоже тот мальчик это его сын или младший брат. \n Во втором окне вы видите семейный ужин. Громила, мальчик с амулетом, пожилая женщина и пожилой мужчина сидят за столом едят и что-то обсуждают. \n ({name}) - Скорее всего это его брат, а пожилые люди - их родители. \n В третьем окне громила и мальчик стоят возле двух надгробий. Мальчик плачет, громила его обнимает. \n ({name}) - Неужели этот громила так сломлен из-за смерти родителей? \n В четвёртом окне видна таверна изнутри. Громила обслуживает гостей, а мальчик ему помогает. \n ({name}) - После смерти родителей ответственность за предприятие легла на братьев. \n В последующих окнах также были воспоминания о братьях. ({name}) - Видимо проблема в брате. Он тоже умер? \n Больше здесь смотреть нечего. Вы вышли из хибарки.")
                    memory = True
                else:
                    print(" Тут только один вариант.")
        else:
            print(" Тут только один вариант.")
    return memory
def frame_13(c, tavern):
    a = ""
    if c == False:
        print(" Вы подошли к человеку. Вблизи вы узнали его, это грормила. Он стоял на коленях и что-то бормотал.")
        c = True
    if tavern == True:
        print(" Если я отведу громилу в таверню, он, возможно, не переживёт встречу со своим кошмаром.")
    print(" Что будете делать?")
    print(" 1 - Вернуться к шару")
    if tavern == True:
        print(" 2 - Повести громилу в таверню.")
    print(" 3 - Послушать громилу")
    a = input(">")
    return a, c
def frame_14(voice):
    if voice == False:
        print(" Громила - Я невиновен, я невиновен, оно само совпало... Я невиновен, это он виноват, он сам пришёл, это просто неудачно совпала судьба... \n Вы перестали его слушать.")
        voice = True
    elif voice == True:
        print(" Ничего нового он не говорит.")
    return voice
def frame_15(assasin):
    print(" Вы пытаетесь повести громилу за собой, но он не идёт. Вы хватаете его за шыворот и начинаете тащить. Громила пытается выбраться и кричит: *Нет, нет, только не в этот кошмар. Оно убьёт меня. Нет. Смилуйся. Я не хочу туда.*.")
    a = ""
    while a != "1" and a != "2":
        print(" 1 - Отпустить громилу.")
        print(" 2 - Продолжать тащить громилу.")
        a = input(">")
        if a == "1":
            print(" Вы отпускаете громилу. Он, бормоча себе под нос, ползёт обратно к месту своего наблюдения.")
            break
        elif a == "2":
            print(" Вы продолжаете тащить громилу. Он отчаяно пытается сопротивляться. Осознав свою беспомощность он начинает рыдать и умолять оставить его, но вас уже не остановить.")
            assasin = True
        else:
            print(" Введено неверно.")
    return assasin
def frame_16(d, e, memory,tavern, name, assasin,sleep_kill, bandits_leader):
    a = ""
    if d == False:
        if memory == False:
            print(" Этот дом, похоже, является ключевым воспоминанием, от которого так хочет избавиться громила. А та хибарка это, похоже, воспоминания связанные с кошмаром. Внутри домика слышни весёлые звуки окна светятся жизнерадостным жёлтым светом.")
        else:
            print(" Этот дом, похоже, является ключевым воспоминанием, от которого так хочет избавиться громила. Внутри домика слышни весёлые звуки окна светятся жизнерадостным жёлтым светом.")
        d = True
    if tavern == True and e == False:
        print(f" Таверня значительно изменилась. Теперь это не место, в которое хочется зайти, а место, которое хочется обойти. Теперь оттуда не идут жизнерадостные звуки, и не светятся окна. \n ({name}) - Кошмар пробудился.")
        e = True
    if tavern == True:
        if assasin == False:
            print(f" ({name}) - Ещё раз, без цели, я туда не пойду.")
        elif assasin == True:
            print(" Громила по прежнему рыдает и умоляет оставить его. Вы непоколебимы. Вы подходите ко входу в таврню. Громила замолкает. Вы открываете дверь и заходите вместе с Громилой. Мальчик сидит на одном из столов. Громила в ужасе смотрит на него. Вы бросаете Громилу в таверню, выходите и начинаете держать дверь. Громила в истерике бьётся и умоляет открыть дверь. ЧТо-то начинает происходить с миром вокруг. Он начинает разрушаться. Вы попрежнему держите дверь. Громила умолкает. Хибарка разрушается, таверня начинает трястись. У неё сносится крыша. Вы начинаете бежать от рушащегося здания, но не успеваете пробежать и десять метров как теряете вознание и падаете...")
            sleep_kill = True
            bandits_leader = True
    if tavern == False:
        while a != "1" and a != "2":
            print(" 1 - Отойти от дома.")
            print(" 2 - Войти в дом.")
            a = input(">")
            if a == "1":
                print(" Вы вернулись к шару.")
                break
            elif a == "2":
                print(" Вы входите внутрь дома. Оказывается это таверня. Внутри веселье и полно народа, играет музыка.")
                if memory == True:
                    print(f"({name}) - Это таверня принадлежавшая громиле и его брату.")
                a = ""
                print(" Вы стоите посреди этой вакханалии и не понимаете, что делать дальше. И вдруг замечаете краем глаза, Громилу, который уходил с каким-то человеком на второй этаж. Вы пошли за ним. Поднявшись на второй этаж, вы видите, что этаж состоит из комнат для ночлега. От одной из комнат слышались голоса. Вы подошли к двери. Она слегка приоткрыта.")
                while a != "1":
                    print(" 1 - Чтобы посмотреть в щель.")
                    a = input(">")
                    if a == "1":
                        print(" Вы посмотрели в щель. В комнате находились громила и человек, судя по одежде чиновник. Чиновник что-то требовал от Громилы. Громила сидел в отчаяние, через несколько секунд он встал, отчаяние сменилось на весёлую ухмылку. Он что-то сказал чиновнику и полез под одну из двух кроватей. Он достал бутылку вина и жестами предложил чиновнику. Чиновник одобрительно кивнул и сел за стол. Громила открыл бутылку и налил вина чиновнику. После он снова что-то сказал чиновнику и полез под вторую кровать. После того как он нашёл, что искал, он начал следить за чиновником. Как только чиновник в очередной раз запрокинул кружку, Громила резко выскочил из под кровати и вонзил чиновнику в шею нож, закрываяы его рот рукой. Вино и кровь смешавшись текли по мёртвому чиновнику.")
                        time.sleep(15)
                        print(" Громила сел на кровать и начал смотреть на нож в руках, забрызганный кровью и вином, его лицо стало печальным. Вдруг, он начал смотреть на щель, из-за которой вы все это наблюдали, глазами полными испуга. Вам стало не по себе. Громила встал и начал идти к двери. Вы начали отходить от двери. Громила открыл дверь и протянул к вам руки. Вы, остолбенев, в ужасе глядели на громилу. Но его руки прошли сквозь вас и аккуратно затащил в комнату мальчика, который следил за всем с того же места, что и вы, за всем происходящим, прикрыв ему рот рукой.")
                        if memory == True:
                            print(f"({name}) - Его брат.")
                        time.sleep(8)
                        print(" Вы делаете выдох с облегчением и продолжаете наблюдать за сценой в комнате через замочную скважину. Громила сидел на кровате, его лицо было по прежнему напуганым, и держал на руках мальчика, который свернулся в комок и зажмурил глаза. Громила говорит что-то мальчику, видимо, хочет успокоить. Мальчик не открывает глаз. Громила становится всё более испуганным и его глаза наполняются отчаянием. Он в панике осматривает комнату и его взгляд останавливается на подушке. Он размышляет несколько секунд, после чего берёт подушку и начинает что-то говрить мальчику уже с более спокойным лицом. После того как Громила закончил речь, он поцеловал мальчика в лоб. Мальчик по прежнему лежал сжавшись и с закрытыми глазами. Громила подносит подушку к мальчику и резко начинает его душить. Мальчик в панике открывает глаза и пытается сопротивляться, но ему не сравняться по силе с Громилой.")
                        time.sleep(20)
                        print(" Громила заканчивает своё второе убйиство, после чего на улице слышится бешеный крик. Вы подбегаете к ближайшему окну и видите, как человек, смотрящий за домом начинает корчаться в муках. Вы начинаете слышать шипение сзади, вы оборачиваетесь и видите, как Громила, сидящий возле трупа мальчика начинает потихоньку растворяться. После того как Громила окончательно растворился вы обратили внимание на труп мальчика. Он был неправильный. Подойдя ближе, вы увидели у него на шее, выделяющийся амулет, но это было не то, что привлекло ваше внимание. Разглядев лицо мертвеца, вы увидели, что у него не было рта и носа, а оба отверстия были как будто заштопаны кожей. Труп резко открыл глаза. Вы в страху отпрыгнули. Мальчик начал подниматься и идти на вас. Вы начали бежать от трупа. Спустившись вниз по лестнице, вы побежали на выход. В таверне больше не было ни весёлых гостей, ни заводной музыки, ни тёплого света. Вы выбежали из таверни и побежали к шару. Возле шара вы обернулись, чтобы проверить идёт ли за вами труп, никого не было.")
                        tavern = True
                    else:
                        print(" В щель смотри!")
            else:
                print(" Тут только два варианта.")
    return d, e, tavern, sleep_kill, bandits_leader